{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "docs",
  "buildCommand": null,
  "functions": {
    "api/chat.py": { "maxDuration": 60, "includeFiles": "{src/ask.py,src/common.py,input.json,api/public.db}" },
    "api/verify.py": { "maxDuration": 10, "includeFiles": "src/demo_gate.py" },
    "api/refresh.py": { "maxDuration": 30, "includeFiles": "src/demo_gate.py" },
    "api/run.py": { "maxDuration": 30, "includeFiles": "{src/demo_gate.py,src/inputs.py}" }
  }
}
